<!DOCTYPE html>
<html>
  <head>
    <title>European Countries</title>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="display_country.js"></script>
    <script type="text/javascript" src="area_chart.js"></script>
    <script type="text/javascript" src="population_chart.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <select id="select-country">
    <option disable selected>Select a country</option>
  </select>
  <button type="button" id="btn-stats">View stats</button>
  <div id="country-info"></div>
  <div id="chart-population" width="500" height="400"></div>
  <div id="chart-area" width="500" height="400"></div>
  <div id="map"></div>
  </body>
</html>
