<!DOCTYPE html>
<html>
  <head>
    <title>European Countries</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="display_country.js"></script>
    <script type="text/javascript" src="area_chart.js"></script>
    <script type="text/javascript" src="population_chart.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Lobster" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div id="banner">
    </div>
    <div class="options">
      <select id="select-country">
      <option disable selected>Select a country</option>
    </select>
    <button type="button" id="btn-stats">View stats</button>
    </div>
  <div id="country-name-header"></div>
  <div class="country-container">
    <div id="country-info"></div>
    <div id="country-flag"></div>
  </div>
  <div id="chart-population"></div>
  <div id="chart-area"></div>
  <div id="map"></div>
  </body>
</html>
